{
  "name": "genesis-architect",
  "version": "1.14.0",
  "description": "The only scaffolder that verifies its sources before building. Scans 15-20 real GitHub repos, mines their Issues for pitfalls, and generates a research-backed scaffold with validated citations.",
  "author": "Maio Eshet",
  "license": "MIT",
  "categories": ["scaffolding", "research", "architecture"],
  "triggers": [
    "genesis init",
    "I want to build",
    "scaffold",
    "new project",
    "start building",
    "create a tool",
    "make a CLI",
    "bootstrap"
  ],
  "tools_required": [],
  "optional_mcps": ["github-mcp", "exa", "firecrawl"],
  "fallback": "web-search",
  "install": {
    "claude_code": "git clone https://github.com/maioio/genesis-architect ~/.claude/skills/genesis-architect",
    "skills_sh": "npx skills add maioio/genesis-architect",
    "cursor": "Copy SKILL.md to .cursor/rules/genesis-architect.md",
    "codex": "git clone https://github.com/maioio/genesis-architect ~/.codex/skills/genesis-architect"
  },
  "homepage": "https://github.com/maioio/genesis-architect",
  "quality_score": "72/100 (measured), see evals/quality_rubric.md"
}
