{
  "name": "genesis-companion",
  "displayName": "Genesis PRO Companion",
  "description": "Line-level codebase intelligence from Genesis PRO",
  "version": "0.1.0",
  "publisher": "genesis-pro",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {},
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
